digraph Dijkstra {
node [shape=ellipse];
v0[shape=diamond,color=red,fontcolor=red];
v0->v1[style=bold,label=3];
v0[fontcolor=red,color=red];
v2[fontcolor=red,color=red];
v0->v2[style=bold,label=1,fontcolor=red,color=red];
v1->v0[style=bold,label=2];
v1->v2[style=bold,label=4];
v1->v3[style=bold,label=3];
v2[fontcolor=red,color=red];
v1[fontcolor=red,color=red];
v2->v1[style=bold,label=1,fontcolor=red,color=red];
v2->v3[style=bold,label=6];
v2[fontcolor=red,color=red];
v4[fontcolor=red,color=red];
v2->v4[style=bold,label=1,fontcolor=red,color=red];
v3->v1[style=bold,label=2];
v3->v2[style=bold,label=3];
v3->v4[style=bold,label=2];
v4->v0[style=bold,label=6];
v4->v2[style=bold,label=2];
v4[fontcolor=red,color=red];
v3[fontcolor=red,color=red];
v4->v3[style=bold,label=1,fontcolor=red,color=red];
}
